okta.oauth2.issuer={authServerUrl}
okta.oauth2.clientId={clientId}
okta.oauth2.clientSecret={clientSecret}
server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database1

spring.datasource.username=root
spring.datasource.password=Paytmbank@12345

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=none

#For viewing parameterized sql queries at runtime.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE